:root {
  --Yellow: hsl(47, 88%, 63%);
  --White: hsl(0, 0%, 100%);
  --Gray_500: hsl(0, 0%, 42%);
  --Gray_950: hsl(0, 0%, 7%);
  --w: 21rem;
  --h: 12.5rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Figtree", sans-serif;
}
.w_h {
  width: var(--w);
  height: var(--h);
}
.main {
  background-color: var(--Yellow);
  height: 960px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  height: 523px;
  width: 384px;
  display: flex;
  flex-direction: column;
  background-color: var(--White);
  border: 1px solid black;
  border-radius: 1rem;
  box-shadow: 10px 10px 0px -3px rgba(0, 0, 0, 1);
  align-items: center;
  gap: 24px;
  line-height: 150%;
}
.main_img {
  border-radius: 10px;
  margin-top: 24px;
}
.Text {
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 16.5rem;
}
.learing {
  width: 82px;
  height: 29px;
  background-color: var(--Yellow);
  font-size: 14px;
  font-weight: 800;
  color: var(--Gray_950);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border: none;
}
.published {
  font-size: 14px;
  color: var(--Gray_950);
}
.heading {
  font-size: 24px;
  font-weight: 800;
  color: var(--Gray_950);
}
.heading:hover {
  color: var(--Yellow);
  cursor: pointer;
}
.text {
  color: var(--Gray_500);
}
.avatar {
  display: flex;
  align-items: center;
  gap: 14px;
  margin-top: 10px;
}
.avatar_img {
  width: 32px;
}
.avatar_name {
  font-size: 14px;
  font-weight: 800;
  color: var(--Gray_950);
}
